{
	"name": "trails",
	"version": "0.1.0",
	"description": "trails",
	"scripts": {
		"install": "lerna bootstrap",
		"build": "lerna run build",
		"build:src": "lerna run build --scope \"@trails/!(test-)*\"",
		"build:test": "lerna run build:test",

		"clean": "lerna run clean",
		"clean:slate": "git clean -dfx && npm install && npm run build",
		"clean:tests": "lerna run clean --scope \"@trails/test-*\"",

		"docs": "lerna run docs",

		"publish": "npm run clean:slate && lerna publish --force-publish=* -m \"Publish\"",

		"test": "cd test && npm test",
		"test:chrome": "lerna run test:chrome --stream",
		"test:firefox": "lerna run test:firefox --stream",
		"test:ie": "lerna run test:ie --concurrency 1 --stream",

		"watch": "watch \"npm run build\" ./packages/** --wait 10 --filter=scripts/watch-filter.js --ignoreDotFiles"

	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/yarden-livnat/trails.git"
	},
	"author": "Yarden Livnat <yarden@sci.utah.edu>",
	"license": "BSD-3-Clause",
	"devDependencies": {
		"lerna": "^2.4.0"
	}
}
